# devialet-moviedb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dvlt/themoviedbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dvlt/di/: DataModule.kt  DomainModule.kt
app/src/main/java/io/dvlt/themoviedbtest/: Application.kt  MainActivity.kt
app/src/test/java/io/dvlt/themoviedbtest/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/dvlt/core/: Config.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/dvlt/data/api/: MovieDbApi.kt
data/src/main/java/io/dvlt/data/http/: Utils.kt
data/src/main/java/io/dvlt/data/http/base/: ErrorResponse.kt
data/src/main/java/io/dvlt/data/http/request/: NewSessionRequest.kt
data/src/main/java/io/dvlt/data/http/response/: MovieDetailsResponse.kt  SessionResponse.kt  TokenResponse.kt  TopRatedMoviesResponse.kt  TrendingMoviesResponse.kt
data/src/main/java/io/dvlt/data/local/: AppDatabase.kt  MovieDao.kt
data/src/main/java/io/dvlt/data/model/: MovieEntity.kt
data/src/main/java/io/dvlt/data/repositories/: MovieRepository.kt
data/src/main/java/io/dvlt/data/session/: MovieDbSession.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/dvlt/domain/model/: Genre.kt  MediaTypeEnum.kt  Movie.kt  MovieStatusEnum.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TimeWindowEnum.kt
domain/src/main/java/io/dvlt/domain/repositories/: IMovieRepository.kt
domain/src/main/java/io/dvlt/domain/usecases/: LoginUseCases.kt  MovieUseCases.kt
features/moviedetail/: build.gradle
features/moviedetail/src/androidTest/java/io/dvlt/features/moviedetail/: ExampleInstrumentedTest.kt
features/moviedetail/src/main/: AndroidManifest.xml
features/moviedetail/src/main/java/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  State.kt
features/moviedetail/src/main/res/values/: strings.xml  themes.xml
features/moviedetail/src/test/java/io/dvlt/features/moviedetail/: ExampleUnitTest.kt
features/movies/: build.gradle
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/java/io/dvlt/features/movies/: MoviesScreen.kt  MoviesViewModel.kt  State.kt
features/movies/src/test/java/io/dvlt/features/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/io/dvlt/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/io/dvlt/utils/ui/: Loader.kt  MovieCard.kt  MovieStars.kt  Tabs.kt
utils/src/main/res/drawable-anydpi/: ic_star.xml  ic_star_empty.xml  ic_star_filled.xml  ic_trending_up.xml
utils/src/main/res/values/: themes.xml
utils/src/test/java/io/dvlt/utils/: ExampleUnitTest.kt
