buildscript {
    ext {
        compose_version = '1.3.3'

        ext.versions = [
                koin               : "3.3.3",
                room               : "2.5.0",
                navigationCompose  : "2.5.3",
                material3          : "1.0.1",
                gson               : "2.9.1",
                glide              : "4.15.1",
                composeGlide       : "1.0.0-alpha.3",
                retrofit           : "2.9.0",
                rxJava             : "3.1.6",
                lottie              : "6.0.0",
                koinAndroidxCompose: "3.4.2",
                runtimeLiveData     : compose_version,
                loggingInterceptor : "4.10.0"
        ]

        ext.deps = [
                lottie                  : "com.airbnb.android:lottie-compose:${versions.lottie}",
                loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}",
                runtimeLiveData         : "androidx.compose.runtime:runtime-livedata:${versions.runtimeLiveData}",
                koin                    : "io.insert-koin:koin-core:${versions.koin}",
                koinAndroid                   : "io.insert-koin:koin-android:${versions.koin}",
                koinAndroidxCompose     : "io.insert-koin:koin-androidx-compose:${versions.koinAndroidxCompose}",
                gson                    : "com.google.code.gson:gson:${versions.gson}",
                glide                   : "com.github.bumptech.glide:glide:${versions.glide}",
                glideCompiler           : "com.github.bumptech.glide:compiler:${versions.glide}",
                material3               : "androidx.compose.material3:material3:${versions.material3}",
                material3WindowSizeClass: "androidx.compose.material3:material3-window-size-class:${versions.material3}",
                retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                rxJava                  : "io.reactivex.rxjava3:rxjava:${versions.rxJava}",
                room                    : "androidx.room:room-runtime:${versions.room}",
                roomCompiler            : "androidx.room:room-compiler:${versions.room}",
                roomRxJava              : "androidx.room:room-rxjava3:${versions.room}",
                roomTesting             : "androidx.room:room-testing:${versions.room}",
                glideCompose            : "com.github.bumptech.glide:compose:${versions.composeGlide}",
                navigationCompose       : "androidx.navigation:navigation-compose:${versions.navigationCompose}"
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}
