pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TheMovieDbTest"
include ':app'
include ':core'
include ':features:moviedetail'
include ':features:movies'
include ':domain'
include ':data'
include ':app:navigation'
include ':utils'
